#utf-8
#Wed Jan 27 16:45:04 CET 2010
plugins.acegi=0.5.2
app.version=0.1
plugins.jquery=1.3.2.4
app.servlet.version=2.4
plugins.hibernate=1.1.1
plugins.code-coverage=1.1.7
app.name=Qanban
plugins.liquibase=1.9.3.0
app.grails.version=1.1.1
plugins.avatar=0.3
plugins.joda-time=0.5
